<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <link rel="Stylesheet" href="cssStruktur.css" />
</head>
<body>
  <header>
    <div class="Portfoliosida">
      <div class="textRam">
        <div class="egenskaper">
          <div class="content">

        <h1>Detta är grupp ett</h1>
        <p> Vi är två personer som har utvecklat sidan. Läs mer om våra erfarenheter här: <a href="sadeer.html">sadeer</a> och <a href="kristoffer.html">Kristoffer</a>.
          vi har jobbat tillsammans med ett antal projekt och har klarat många kurser inom systemutveckling.</p>
          <br>
          <h2>Detta kan vi</h2>
          <br>
          <div class="egenskap kunskap" data-egenskaper="TDD"></div>
          <div class="egenskap back grund" data-egenskaper="JavaScript"></div>
          <div class="egenskap back mellan" data-egenskaper="C#"></div>
          <div class="egenskap front avancerad" data-egenskaper="CSS3"></div>
          <div class="egenskap front expert" data-egenskaper="HTML5"></div>
        </div>
        <br>
        <h2>presentation av projektet HT 2019</h2>
        <p> Projektet handlar om att skapa en enkel hemsida med ett antal krav som bestämdes av kursansvariga!. Hmsidan
          som vi har utvecklat besår av en enkel, respansive navigations bar som består av fem olkia sidor länkade till
          varanda.
          En Startsida som består av en bildspel, en Portfoliosida som innehåller en presentation av projektet,
          en sida där man kan använda för att ta kontakt med sidans ansvariga,
          en sida som innehåller information om oss studenter som har skapat sidan.
      </div>
    </div>
    </div>
    <nav>
      <ul class="li">

        <li><a href="StartSida.html">Startsida</a></li>
        <li><a href="Portfoliosida.html">Portfoliosida</a></li>
        <li><a href="kontakt.html">Kontakta oss</a></li>
        <li><a href="OmOss.html">Om oss</a></li>
        
      </ul>
    </nav>
</body>
</html>