<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="Stylesheet" href="cssStruktur.css" />
</head>
<body>
<header>
    <slide id="bildSpel">

      <slide id="slide1" class="visadSlide">
        <p>Vällkommna till vår hemsida!</p>
      </slide>
      <slide id="slide2" class="visadSlide">
        <p>Ni har kommit till Grupp ett</p>
      </slide>
      <slide id="slide3" class="visadSlide">
        <p>Örebro Universitet studenter :)</p>
      </slide>
      <slide id="slide4" class="visadSlide">
        <p>Projekt HT 2019</p>
      </slide>
      </slide>
      </header>
  </div>
  <nav>
    <ul class="li">
        
      <li><a href="StartSida.html">Startsida</a></li>
      <li><a href="Portfoliosida.html">Portfoliosida</a></li>
      <li><a href="kontakt.html">Kontakta oss</a></li>
      <li><a href="OmOss.html">Om oss</a></li>
      
    </ul>
   </nav>
  </header>
  </div>
  </div>
</body>
</html>